CREAR TABLA Departamento(
	Id_departamento entero,
	nombre cadena
);

INSERTAR EN Departamento VALORES(0,"Alta Verapaz");
INSERTAR EN Departamento VALORES(1,"Baja Verapaz");
INSERTAR EN Departamento VALORES(2,"Chimaltenango");
INSERTAR EN Departamento VALORES(3,"Chiquimula");
INSERTAR EN Departamento VALORES(4,"Petén");
INSERTAR EN Departamento VALORES(5,"El Progreso");
INSERTAR EN Departamento VALORES(6,"Quiché");
INSERTAR EN Departamento VALORES(7,"Escuintla");
INSERTAR EN Departamento VALORES(8,"Guatemala");
INSERTAR EN Departamento VALORES(9,"Huehuetenango");
INSERTAR EN Departamento VALORES(10,"Izabal");
INSERTAR EN Departamento VALORES(11,"Jalapa");
INSERTAR EN Departamento VALORES(12,"Jutiapa");
INSERTAR EN Departamento VALORES(13,"Quetzaltenango");
INSERTAR EN Departamento VALORES(14,"Retalhuleu");
INSERTAR EN Departamento VALORES(15,"Sacatepéquez");
INSERTAR EN Departamento VALORES(16,"San Marcos");
INSERTAR EN Departamento VALORES(17,"Santa Rosa");
INSERTAR EN Departamento VALORES(18,"Sololá");
INSERTAR EN Departamento VALORES(19,"Suchitepéquez");
INSERTAR EN Departamento VALORES(20,"Totonicapán");
INSERTAR EN Departamento VALORES(21,"Zacapa");

CREAR TABLA Municipios( Id_municipio entero, Nombre cadena, Id_departamento entero);

INSERTAR EN Municipio Valores(0,"Coban",1);
INSERTAR EN Municipio Valores(1,"San PedroCarchá",1);
INSERTAR EN Municipio Valores(2,"Cubulcu",2);
INSERTAR EN Municipio Valores(3,"Salamá",2);
INSERTAR EN Municipio Valores(4,"Chimaltenango",3);
INSERTAR EN Municipio Valores(5,"Acatenango",3);
INSERTAR EN Municipio Valores(6,"Chiquimula",4);
INSERTAR EN Municipio Valores(7,"Jocotán",4);
INSERTAR EN Municipio Valores(8,"Flores",5);
INSERTAR EN Municipio Valores(9,"Dolores",5);
INSERTAR EN Municipio Valores(10,"Guastatoya",6);
INSERTAR EN Municipio Valores(11,"Morazán",6);
INSERTAR EN Municipio Valores(12,"Santa Cruz del Quiché",7);
INSERTAR EN Municipio Valores(13,"Canillá",7);
INSERTAR EN Municipio Valores(14,"Escuintla",8);
INSERTAR EN Municipio Valores(15,"Iztapa",8);
INSERTAR EN Municipio Valores(16,"Guatemala",9);
INSERTAR EN Municipio Valores(17,"Mixco",9);
INSERTAR EN Municipio Valores(18,"Aguacatán",10);
INSERTAR EN Municipio Valores(19,"Huehuetenango",10);
INSERTAR EN Municipio Valores(20,"Puerto Barrios",11);
INSERTAR EN Municipio Valores(21,"Livingston",11);
INSERTAR EN Municipio Valores(22,"Jalapa",12);
INSERTAR EN Municipio Valores(23,"San Pedro Pinula",12);
INSERTAR EN Municipio Valores(24,"Jutiapa",13);
INSERTAR EN Municipio Valores(25,"Asunción Mita",13);
INSERTAR EN Municipio Valores(26,"Almolonga",14);
INSERTAR EN Municipio Valores(27,"Cabricán",14);
INSERTAR EN Municipio Valores(28,"Champerico",15);
INSERTAR EN Municipio Valores(29,"El Asintal",15);
INSERTAR EN Municipio Valores(30,"Alotenango",16);
INSERTAR EN Municipio Valores(31,"Antigua Guatemala",16);
INSERTAR EN Municipio Valores(32,"San Marcos",17);
INSERTAR EN Municipio Valores(33,"Ayutla",17);
INSERTAR EN Municipio Valores(34,"Cuilapa",18);
INSERTAR EN Municipio Valores(35,"Chiquimulilla",18);
INSERTAR EN Municipio Valores(36,"Sololá",19);
INSERTAR EN Municipio Valores(37,"Concepción",19);
INSERTAR EN Municipio Valores(38,"Mazatenango",20);
INSERTAR EN Municipio Valores(39,"Chicacao",20);
INSERTAR EN Municipio Valores(40,"Totonicapán",21);
INSERTAR EN Municipio Valores(41,"San Bartolo",21);
INSERTAR EN Municipio Valores(42,"Cabañas",22);
INSERTAR EN Municipio Valores(43,"Estanzuela",22);

CREAR TABLA Zona(

Id_zona entero, Nombre carácter, Id_municipio entero );

INSERTAR EN Zona VALORES(0,"Zona 1",1);
INSERTAR EN Zona VALORES(1,"Zona 1",2);
INSERTAR EN Zona VALORES(2,"Zona 1",3);
INSERTAR EN Zona VALORES(3,"Zona 1",4);
INSERTAR EN Zona VALORES(4,"Zona 1",5);
INSERTAR EN Zona VALORES(5,"Zona 1",6);
INSERTAR EN Zona VALORES(6,"Zona 1",7);
INSERTAR EN Zona VALORES(7,"Zona 1",8);
INSERTAR EN Zona VALORES(8,"Zona 1",9);
INSERTAR EN Zona VALORES(9,"Zona 1",10);
INSERTAR EN Zona VALORES(10,"Zona 1",11);
INSERTAR EN Zona VALORES(11,"Zona 1",12);
INSERTAR EN Zona VALORES(12,"Zona 1",13);
INSERTAR EN Zona VALORES(13,"Zona 1",14);
INSERTAR EN Zona VALORES(14,"Zona 1",15);
INSERTAR EN Zona VALORES(15,"Zona 1",16);
INSERTAR EN Zona VALORES(16,"Zona 1",17);
INSERTAR EN Zona VALORES(17,"Zona 1",18);
INSERTAR EN Zona VALORES(18,"Zona 1",19);
INSERTAR EN Zona VALORES(19,"Zona 1",20);
INSERTAR EN Zona VALORES(20,"Zona 1",21);
INSERTAR EN Zona VALORES(21,"Zona 1",22);
INSERTAR EN Zona VALORES(22,"Zona 1",23);
INSERTAR EN Zona VALORES(23,"Zona 1",24);
INSERTAR EN Zona VALORES(24,"Zona 1",25);
INSERTAR EN Zona VALORES(25,"Zona 1",26);
INSERTAR EN Zona VALORES(26,"Zona 1",27);
INSERTAR EN Zona VALORES(27,"Zona 1",28);
INSERTAR EN Zona VALORES(28,"Zona 1",29);
INSERTAR EN Zona VALORES(29,"Zona 1",30);
INSERTAR EN Zona VALORES(30,"Zona 1",31);
INSERTAR EN Zona VALORES(31,"Zona 1",32);
INSERTAR EN Zona VALORES(32,"Zona 1",33);
INSERTAR EN Zona VALORES(33,"Zona 1",34);
INSERTAR EN Zona VALORES(34,"Zona 1",35);
INSERTAR EN Zona VALORES(35,"Zona 1",36);
INSERTAR EN Zona VALORES(36,"Zona 1",37);
INSERTAR EN Zona VALORES(37,"Zona 1",38);
INSERTAR EN Zona VALORES(38,"Zona 1",39);
INSERTAR EN Zona VALORES(39,"Zona 1",40);
INSERTAR EN Zona VALORES(40,"Zona 1",41);
INSERTAR EN Zona VALORES(41,"Zona 1",42);
INSERTAR EN Zona VALORES(42,"Zona 1",43);
INSERTAR EN Zona VALORES(43,"Zona 1",44);
INSERTAR EN Zona VALORES(44,"Zona 2",1);
INSERTAR EN Zona VALORES(45,"Zona 2",2);
INSERTAR EN Zona VALORES(46,"Zona 2",3);
INSERTAR EN Zona VALORES(47,"Zona 2",4);
INSERTAR EN Zona VALORES(48,"Zona 2",5);
INSERTAR EN Zona VALORES(49,"Zona 2",6);
INSERTAR EN Zona VALORES(50,"Zona 2",7);
INSERTAR EN Zona VALORES(51,"Zona 2",8);
INSERTAR EN Zona VALORES(52,"Zona 2",9);
INSERTAR EN Zona VALORES(53,"Zona 2",10);
INSERTAR EN Zona VALORES(54,"Zona 2",11);
INSERTAR EN Zona VALORES(55,"Zona 2",12);
INSERTAR EN Zona VALORES(56,"Zona 2",13);
INSERTAR EN Zona VALORES(57,"Zona 2",14);
INSERTAR EN Zona VALORES(58,"Zona 2",15);
INSERTAR EN Zona VALORES(59,"Zona 2",16);
INSERTAR EN Zona VALORES(60,"Zona 2",17);
INSERTAR EN Zona VALORES(61,"Zona 2",18);
INSERTAR EN Zona VALORES(62,"Zona 2",19);
INSERTAR EN Zona VALORES(63,"Zona 2",20);
INSERTAR EN Zona VALORES(64,"Zona 2",21);
INSERTAR EN Zona VALORES(65,"Zona 2",22);
INSERTAR EN Zona VALORES(66,"Zona 2",23);
INSERTAR EN Zona VALORES(67,"Zona 2",24);
INSERTAR EN Zona VALORES(68,"Zona 2",25);
INSERTAR EN Zona VALORES(69,"Zona 2",26);
INSERTAR EN Zona VALORES(70,"Zona 2",27);
INSERTAR EN Zona VALORES(71,"Zona 2",28);
INSERTAR EN Zona VALORES(72,"Zona 2",29);
INSERTAR EN Zona VALORES(73,"Zona 2",30);
INSERTAR EN Zona VALORES(74,"Zona 2",31);
INSERTAR EN Zona VALORES(75,"Zona 2",32);
INSERTAR EN Zona VALORES(76,"Zona 2",33);
INSERTAR EN Zona VALORES(77,"Zona 2",34);
INSERTAR EN Zona VALORES(78,"Zona 2",35);
INSERTAR EN Zona VALORES(79,"Zona 2",36);
INSERTAR EN Zona VALORES(80,"Zona 2",37);
INSERTAR EN Zona VALORES(81,"Zona 2",38);
INSERTAR EN Zona VALORES(82,"Zona 2",39);
INSERTAR EN Zona VALORES(83,"Zona 2",40);
INSERTAR EN Zona VALORES(84,"Zona 2",41);
INSERTAR EN Zona VALORES(85,"Zona 2",42);
INSERTAR EN Zona VALORES(86,"Zona 2",43);
INSERTAR EN Zona VALORES(87,"Zona 2",44);